@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');
:root {
  font-size: 62.5%;
  /* Primary Colors */
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 98%);
  --soft-blue: hsl(231, 69%, 60%);
  --soft-red: hsl(0, 94%, 66%);
  /* Neutral Colors */
  --grayish-blue: hsl(229, 8%, 60%);
  --dark-blue: hsl(229, 31%, 21%);
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}
body {
  font-size: 1.8rem;
  line-height: 1.5;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.btn {
  display: inline-block;
  padding: 0.8em 1.5em;
  background: var(--light-gray);
  color: var(--dark-blue);
  border-radius: 0.5rem;
  border: 0.2rem solid transparent;
  box-shadow: 0 0.6rem 1.4rem -0.4rem rgba(0, 0, 0, 0.2);
}
.btn:hover {
  border-color: var(--dark-blue);
  color: var(--dark-blue);
}
main {
  display: grid;
  grid-template-columns: 12% auto 12%;
  grid-template-rows: 15% auto;
  grid-template-areas:
    '. heading .'
    '. banner .';
  min-height: 100vh;
  position: relative;
}
main::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translateY(-3.5rem);
  width: 35%;
  height: 50vh;
  background: var(--soft-blue);
  border-top-left-radius: 30rem;
  border-bottom-left-radius: 30rem;
  z-index: -1;
}
#headings {
  grid-area: heading;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo svg {
  vertical-align: middle;
}
.logo svg .bookmark {
  fill: #242a45;
}
.nav__links {
  display: flex;
  align-items: center;
  gap: 5rem;
}
.nav__links a {
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--dark-blue);
  letter-spacing: 0.1rem;
}
.nav__links li:hover a {
  color: var(--soft-red);
}
.nav__links a.btn {
  background: var(--soft-red);
  font-weight: 500;
  color: var(--white);
  padding: 0.8em 2.5em;
}
.nav__links li:hover a.btn {
  background: var(--white);
  border-color: var(--soft-red);
}
.sm {
  display: none;
}
.menu {
  display: none;
}
#banner {
  grid-area: banner;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.intro h1 {
  font-size: 4.5rem;
  font-weight: 500;
  color: var(--dark-blue);
  line-height: 1.1;
}
.intro p {
  color: var(--grayish-blue);
  margin: 2.5rem 0 3.3rem;
}
.intro__cta {
  display: inline-flex;
  flex-flow: row wrap;
  gap: 1.7rem;
}
.intro__cta a {
  font-size: 1.45rem;
  font-weight: 500;
}
.intro__cta a:first-child {
  background: var(--soft-blue);
  color: var(--white);
}
.intro__cta a:hover:first-child {
  background: var(--white);
  border-color: var(--soft-blue);
  color: var(--dark-blue);
}
.hero {
  position: relative;
  transform: translateX(11.5rem);
}
.hero svg {
  display: block;
  margin-left: auto;
  filter: drop-shadow(0 0.2rem 0.4rem rgba(0, 0, 0, 0.2));
}
/********************************* SVG Loading Animations Start *************************************/
#shapes g {
  opacity: 0;
  animation: slideRight 6s ease-out forwards;
  animation-delay: calc(var(--order) * 200ms);
}
@keyframes slideRight {
  20% {
    opacity: 0;
    transform: translateX(-20%);
  }
  30%,
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}
#lines g {
  animation: slideLeft 6s ease-out forwards;
  opacity: 0;
  animation-delay: calc(var(--order) * 200ms);
}
@keyframes slideLeft {
  20% {
    opacity: 0;
    transform: translateX(20%);
  }
  30%,
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}
#structure g {
  animation: slideTop 3s ease-out forwards;
  opacity: 0;
  animation-delay: calc(var(--order) * 200ms);
}
@keyframes slideTop {
  0% {
    opacity: 0;
    transform: translateY(20%);
  }
  30%,
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
#heading {
  animation: fromTop 1s ease forwards;
}
@keyframes fromTop {
  from {
    transform: translateY(-20%);
  }
  to {
    transform: translateY(0%);
  }
}
#logo {
  opacity: 0;
  animation: fromLeft 1s ease-out forwards;
  animation-delay: 500ms;
}
@keyframes fromLeft {
  20% {
    opacity: 0;
    transform: translateX(-10%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}
#menu {
  opacity: 0;
  animation: fromRight 1s ease-out forwards;
  animation-delay: 800ms;
}
@keyframes fromRight {
  20% {
    opacity: 0;
    transform: translateX(10%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

/*********************************** SVG Loading Animations Ending *********************************/

/*********************************** Features Section *********************************/

.features {
  position: relative;
  padding-top: 2.5em;
  display: grid;
  grid-template-columns: 12% auto 12%;
  grid-template-rows: auto;
  grid-template-areas:
    '. title .'
    '. wrapper .';
}
.features::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(8rem);
  width: 42%;
  height: 47vh;
  background: var(--soft-blue);
  border-top-right-radius: 30rem;
  border-bottom-right-radius: 30rem;
}
.features__title {
  max-width: 53rem;
  grid-area: title;
}
.features__title h2 {
  font-size: 3rem;
  color: var(--dark-blue);
  font-weight: 500;
  margin-bottom: 2rem;
}
.features__title p {
  color: var(--grayish-blue);
}
.features__title,
.tab__wrapper {
  text-align: center;
  margin: auto;
}
.wrapper {
  grid-area: wrapper;
}
.tab__wrapper {
  margin: 4.5rem auto 7.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 72rem;
  align-items: center;
  justify-content: center;
}
.tab {
  position: relative;
  border: none;
  background: none;
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 5;
  cursor: pointer;
  outline: none;
  color: hsl(229, 31%, 21%, 0.6);
  border-bottom: 0.1rem solid var(--grayish-blue);
}
.tab:hover {
  color: var(--soft-red);
}
.tab.active {
  color: var(--dark-blue);
}
.tab.active::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  border-bottom: 0.5rem solid var(--soft-red);
}
.content {
  display: none;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap: 8rem;
}
.speedy,
.easy {
  transform: translateX(10rem);
}
.content.active {
  display: grid;
  animation: slide 0.5s ease-in-out forwards;
}
.imgBox img {
  display: block;
  max-width: 100%;
  margin: auto;
}
.desc {
  max-width: 45rem;
  margin: auto;
}
@keyframes slide {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.content h3 {
  font-size: 3rem;
  font-weight: 500;
  color: var(--dark-blue);
}
.content p {
  color: var(--grayish-blue);
  margin: 2rem 0 3rem;
}
.content a.btn {
  background: var(--soft-blue);
  font-size: 1.4rem;
  color: var(--white);
  font-weight: 500;
}

/*********************************** Extensions Section *********************************/
.extensions {
  width: 76%;
  margin: 20rem auto 0;
}
.extensions__title {
  max-width: 55rem;
  margin: 0 auto 5rem;
  text-align: center;
}
.extensions__title h2 {
  font-size: 3rem;
  color: var(--dark-blue);
  font-weight: 500;
  margin-bottom: 2rem;
}
.extensions__title p {
  color: var(--grayish-blue);
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, auto));
  max-width: 90rem;
  margin: auto;
  gap: 3.25rem;
}
.card {
  text-align: center;
  box-shadow: 0 0.4rem 1.5rem -0.6rem rgba(0, 0, 0, 0.2);
  padding: 1.5em;
  background: url('/images/bg-dots.svg') 0 26.5rem repeat-x;
  border-radius: 1rem;
}
.card-two {
  transform: translateY(4rem);
}
.card-three {
  transform: translateY(8rem);
}
.card img {
  margin: 2rem auto 3rem;
  max-width: 100%;
  display: block;
}
.card h4 {
  font-size: 2rem;
  color: var(--dark-blue);
}
.card small {
  font-size: 1.5rem;
  color: var(--grayish-blue);
}
.card a.btn {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--white);
  display: block;
  padding: 0.8em 0em;
  background: var(--soft-blue);
  margin-top: 6rem;
}
.card a.btn:hover {
  background: var(--white);
  border-color: var(--soft-blue);
  color: var(--soft-blue);
}

/*********************************** FAQ Section *********************************/

.faq {
  width: 76%;
  margin: 24rem auto 0;
}
.faq__title {
  max-width: 50rem;
  margin: 0 auto 6rem;
  text-align: center;
}
.faq__title h2 {
  font-size: 3rem;
  color: var(--dark-blue);
  font-weight: 500;
  margin-bottom: 2rem;
}
.faq__title p {
  color: var(--grayish-blue);
}
.details {
  max-width: 54rem;
  margin: auto;
}
summary {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  padding: 1.2em 2.5em 1.2em 0.1em;
  outline: none;
  cursor: pointer;
  position: relative;
}
summary:first-of-type {
  border-top: 0.1rem solid var(--grayish-blue);
}
details:last-of-type summary {
  border-bottom: 0.1rem solid var(--grayish-blue);
}
summary:hover {
  color: var(--soft-red);
}
.arrow {
  position: absolute;
  right: 2rem;
  fill: var(--soft-blue);
  transition: transform 300ms ease-in-out;
  display: inline-block;
  width: 1.8rem;
  height: 1.8rem;
}
details[open] .arrow {
  transform: rotateZ(180deg);
  fill: var(--soft-red);
}
details[open] summary + .details__content {
  animation: sweep 0.5s ease;
}
@keyframes sweep {
  from {
    opacity: 0;
    clip-path: circle(0% at center);
    -webkit-clip-path: circle(0% at center);
  }
  to {
    opacity: 1;
    clip-path: circle(100% at center);
    -webkit-clip-path: circle(100% at center);
  }
}
.details__content {
  margin: 1rem 0 3rem;
}
.details__content p {
  line-height: 2.1;
  color: hsl(229, 31%, 21%, 0.7);
}
.faq__cta {
  text-align: center;
  margin-top: 5rem;
}
.faq__cta a.btn {
  background: var(--soft-blue);
  font-size: 1.4rem;
  color: var(--white);
  font-weight: 500;
}
.faq__cta a.btn:hover {
  background: var(--white);
  border-color: var(--soft-blue);
  color: var(--soft-blue);
}

/*********************************** Newsletter Section *********************************/

.newsletter {
  margin-top: 15rem;
  text-align: center;
  background: var(--soft-blue);
  padding: 3.8em 2em;
}
.newsletter h5 {
  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: 400;
  color: var(--white);
  letter-spacing: 0.5rem;
  margin-bottom: 3.5rem;
}
.newsletter h2 {
  font-size: 3rem;
  line-height: 1.3;
  color: var(--white);
  font-weight: 500;
}
.form {
  margin-top: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  gap: 1.5rem;
}
.form__control {
  height: 5rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.form__control input {
  width: 28.9rem;
  height: 100%;
  border-radius: 0.5rem;
  outline: none;
  border: none;
  font-size: 1.6rem;
  padding: 0.5em 1em 0.1em 1em;
}
.form__control label {
  position: absolute;
  font-size: 1.5rem;
  color: lightgray;
  pointer-events: none;
  left: 1em;
  display: inline-block;
  transition: all 0.1s ease-in;
}
.form__control input:focus + label,
.form__control input:not(:placeholder-shown) + label {
  transform: translateY(-1.5rem);
  font-size: 1.2rem;
  color: var(--soft-blue);
  font-weight: 500;
}
input[type='submit'] {
  padding: 0 1.5em;
  height: 5rem;
  color: var(--white);
  background: var(--soft-red);
  font-size: 1.5rem;
  font-weight: 500;
  border: 0.2rem solid var(--soft-red);
}
input[type='submit']:hover {
  background: var(--white);
  color: var(--soft-red);
  border-color: var(--soft-red);
  cursor: pointer;
}

/*********************************** Contact Section *********************************/

footer {
  background: var(--dark-blue);
  padding: 2.5em 1em;
}
.footer__nav {
  width: 76%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7rem;
  flex-flow: row wrap;
}
.footer__logo svg {
  vertical-align: middle;
}
.footer__logo svg .bookmark {
  fill: var(--white);
}
footer .nav__links {
  flex-flow: row wrap;
  gap: 5rem;
  justify-content: center;
}
footer .nav__links a {
  color: var(--white);
  font-weight: 400;
}
footer .sm {
  display: flex;
  align-items: center;
  gap: 4rem;
  margin-left: auto;
}
footer .sm svg {
  fill: #fff;
  vertical-align: middle;
  transition: transform 250ms ease-in-out;
}
footer .sm li:hover svg {
  fill: var(--soft-red);
  transform: translateY(-0.2rem) scale(1.05);
}
/******************************************** Media queries ****************************************/
@media screen and (max-width: 75em) {
  #banner {
    gap: 10rem;
  }
  .hero {
    transform: translateX(0rem);
  }
  .hero svg {
    max-width: 100%;
    transform: scale(1.3);
  }
}
@media screen and (max-width: 64em) {
  .logo {
    z-index: 2;
  }
  .logo.open svg .bookmark {
    fill: white;
  }
  .menu {
    display: inline-block;
    width: 1.8rem;
    height: 1.5rem;
    background: url('/images/icon-hamburger.svg') center no-repeat;
    border: none;
    cursor: pointer;
    outline: none;
    z-index: 1;
  }
  .menu.open {
    background: url('/images/icon-close.svg') center no-repeat;
  }
  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: hsl(229, 31%, 21%, 0.9);
    z-index: 1;
    clip-path: circle(0% at top center);
    -webkit-clip-path: circle(0% at top center);
    transition: clip-path 0.5s ease;
    padding: 8em 0 2.5em;
  }
  .nav.open {
    clip-path: circle(150% at top center);
    -webkit-clip-path: circle(150% at top center);
  }
  .nav__links {
    flex-direction: column;
  }
  .nav__links {
    gap: 0;
  }
  .nav__links a:not(footer .nav__links a) {
    color: var(--white);
    display: block;
    font-weight: 400;
    font-size: 2rem;
    padding: 1em 0;
  }
  .nav__links a.btn:not(footer .nav__links a) {
    background: transparent;
    border-color: var(--white);
    margin-top: 2.5rem;
    padding: 0.5em 2.5em;
  }
  .nav__links a.btn:hover:not(footer .nav__links a) {
    background: var(--soft-red);
  }
  .sm {
    display: flex;
    align-items: center;
    gap: 4rem;
  }
  .sm svg {
    fill: #fff;
    transition: transform 250ms ease-in-out;
  }
  .sm li:hover svg {
    fill: var(--soft-red);
    transform: translateY(-0.2rem) scale(1.05);
  }
  footer .sm {
    margin: auto;
  }
}
@media screen and (max-width: 48em) {
  main::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translateY(7rem);
    width: 77%;
    height: 35%;
  }
  #banner {
    margin-top: 5rem;
    gap: 5rem;
    grid-template-columns: 100%;
    text-align: center;
  }
  .intro h1 {
    font-size: 3.5rem;
  }
  .intro__cta {
    justify-content: center;
  }
  .hero svg {
    transform: scale(1);
    margin: auto;
    height: auto;
    width: 100%;
  }
  .features {
    padding-top: 8em;
  }
  .features::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(-25rem);
    width: 70%;
    height: 27%;
    background: var(--soft-blue);
    border-top-right-radius: 30rem;
    border-bottom-right-radius: 30rem;
  }
  .desc {
    margin-top: 5rem;
  }
  .tab__wrapper {
    grid-template-columns: 100%;
    border-top: 0.1rem solid var(--grayish-blue);
    border-bottom: 0.1rem solid var(--grayish-blue);
  }
  .tab {
    border: none;
  }
  .tab:nth-child(2) {
    border-top: 0.1rem solid var(--grayish-blue);
    border-bottom: 0.1rem solid var(--grayish-blue);
  }
  .tab.active::before {
    width: 14rem;
  }
  .content {
    grid-template-columns: 100%;
    gap: 5rem;
    text-align: center;
  }
  .desc a.btn {
    display: none;
  }
  .extensions,
  .faq {
    margin: 10rem auto 0;
  }
  .card {
    background: url('/images/bg-dots.svg') 0 24rem repeat-x;
    padding: 1.2em;
  }
  .card-two,
  .card-three {
    transform: translateY(0rem);
  }
  summary {
    font-size: 1.6rem;
  }
  .arrow {
    width: 1.5rem;
    height: 1.5rem;
  }
  .details__content p {
    font-size: 1.6rem;
  }
}
@media screen and (max-width: 32.5em) {
  body {
    font-size: 1.6rem;
  }
  main::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translateY(0rem);
    width: 77%;
    height: 30%;
  }
  .features::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(-27rem);
    width: 70%;
    height: 20%;
    background: var(--soft-blue);
    border-top-right-radius: 30rem;
    border-bottom-right-radius: 30rem;
  }
  .intro h1 {
    font-size: 3rem;
  }
}
@media screen and (max-width: 26.875em) {
  .features::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(-30rem);
    width: 70%;
    height: 18%;
    background: var(--soft-blue);
    border-top-right-radius: 30rem;
    border-bottom-right-radius: 30rem;
  }
}
@media screen and (max-width: 23.4375em) {
  main,
  .features {
    grid-template-columns: 6% auto 6%;
  }
  main::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-16rem);
    width: 77%;
    height: 19rem;
  }
  .nav {
    padding: 6.7em 0 2.5em;
  }
  .nav__links {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
  .nav__links li {
    width: inherit;
  }
  .nav__links li:first-child:not(footer .nav__links li) {
    border-top: 0.1rem solid hsl(229, 8%, 60%);
  }
  .nav__links li:nth-child(2):not(footer .nav__links li) {
    border-top: 0.1rem solid hsl(229, 8%, 60%);
    border-bottom: 0.1rem solid hsl(229, 8%, 60%);
  }
  .nav__links li:nth-child(3):not(footer .nav__links li) {
    border-bottom: 0.1rem solid hsl(229, 8%, 60%);
  }
  .nav__links a.btn {
    margin-top: 2.8rem;
    padding: 0.5em 0;
  }
  .intro {
    order: 2;
  }
  .hero {
    order: 1;
  }
  .hero svg {
    transform: scale(1.13);
  }
  .features__title h2,
  .extensions__title h2,
  .content h3,
  .faq__title h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  .extensions {
    width: 90%;
    margin: 5rem auto 0;
  }
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(15rem, auto));
  }
  .card img {
    transform: scale(0.6);
    margin: 1rem auto 2rem;
  }
  .card h4 {
    font-size: 1.8rem;
  }
  .card small {
    font-size: 1.3rem;
  }
  .card a.btn {
    font-size: 1.2rem;
  }
  .faq {
    width: 90%;
  }
  .faq__title p {
    font-size: 1.6rem;
  }
  details:first-of-type summary {
    border-top: none;
  }
  .form__control,
  .form__control input {
    width: 100%;
  }
  .newsletter {
    padding: 3.8em 1em;
    margin-top: 10rem;
  }
  .newsletter h2 {
    font-size: 2.5rem;
  }
  input[type='submit'] {
    width: 100%;
  }
  .footer__nav {
    gap: 2.5rem;
  }
  footer .nav__links {
    gap: 2rem;
  }
  footer .sm {
    margin-top: 1rem;
  }
}
@media screen and (max-width: 20em) {
  main::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-15.5rem);
    width: 77%;
    height: 15rem;
  }
}
@media screen and (max-width: 19.375em) {
  .features::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(-35rem);
    width: 70%;
    height: 15%;
    background: var(--soft-blue);
    border-top-right-radius: 30rem;
    border-bottom-right-radius: 30rem;
  }
}
@media screen and (max-width: 18.75em) {
  main::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-15.5rem);
    width: 77%;
    height: 13rem;
  }
}
@media screen and (max-width: 16.25em) {
  main::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-17rem);
    width: 77%;
    height: 11rem;
  }
}
